EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTE2NmUyNjE3MGYyMTdhMDIyYWRiMDI3N2ZjYzNlZSIsIm5iZiI6MTYwMjYwMDY2MC42NzEsInN1YiI6IjVmODViZWQ0MmQ4ZWYzMDAzN2I4Yzg0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wwhMVUlyjoqFv6l84d8rYm8J8XgNjOusjg5794_hdVM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f57a880010376a3230
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68fad13600157cd24b22
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics